
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C&A Servicios</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-white text-black">
  <header class="bg-yellow-400 py-6 shadow-md">
    <div class="container mx-auto flex items-center justify-between px-4">
      <img src="LOGO HORIZONRAL C&A.png" alt="Logo C&A Servicios" class="h-12" />
    </div>
  </header>

  <main class="container mx-auto px-4 py-10">
    <section class="text-center mb-12">
      <h1 class="text-3xl font-bold mb-4">Soluciones integrales en construcción y eficiencia</h1>
      <p class="text-lg">¿Necesitás transformar tu hogar, empresa o edificio en un espacio único y de alta calidad?<br/>Estamos acá para hacerlo posible.</p>
    </section>

    <section class="grid md:grid-cols-2 gap-10 mb-12">
      <div>
        <h2 class="text-2xl font-semibold mb-4">Nuestros Servicios</h2>
        <ul class="list-disc list-inside space-y-2 text-left">
          <li>Instalación de paneles con alta eficiencia térmica y acústica para techos y muros</li>
          <li>Revestimientos premium</li>
          <li>Instalaciones eléctricas profesionales</li>
          <li>Construcción con Steel Framing</li>
          <li>Sistemas de seguridad: Alarma, Videovigilancia, Domóticos, Control de Acceso</li>
          <li>Mantenimiento de áreas verdes y limpieza final de obra</li>
          <li>Asesoramiento personalizado durante todo el proceso constructivo</li>
        </ul>
        <p class="mt-6 text-lg font-medium">Si buscás un servicio profesional, estamos listos para transformar tu proyecto en realidad. ¡Contactanos hoy mismo!</p>
      </div>

      <div class="grid grid-cols-2 gap-4">
        <img src="19 DE JULIO 15.jpeg" alt="Imagen 1" class="rounded-xl shadow" />
        <img src="19D.jpeg" alt="Imagen 2" class="rounded-xl shadow" />
        <img src="19 DE JULIO 14.jpeg" alt="Imagen 3" class="rounded-xl shadow" />
        <img src="19 DE JULIO 12.jpeg" alt="Imagen 4" class="rounded-xl shadow" />
        <img src="19 DE JULIO 11.jpeg" alt="Imagen 5" class="rounded-xl shadow" />
        <img src="19 DE JULIO 9.jpeg" alt="Imagen 6" class="rounded-xl shadow" />
      </div>
    </section>

    <section class="bg-yellow-100 p-6 rounded-xl shadow text-center">
      <h2 class="text-xl font-semibold mb-2">Contacto</h2>
      <p>📍 San Carlos de Bariloche / Dina Huapi y alrededores</p>
      <p>📱 WhatsApp: <a href="https://wa.me/5492944701155" class="text-blue-600 underline">+54 9 294 470-1155</a></p>
      <p>📧 Email: <a href="mailto:servicioscyabariloche@gmail.com" class="text-blue-600 underline">servicioscyabariloche@gmail.com</a></p>
    </section>
  </main>

  <footer class="bg-yellow-400 text-center py-4 mt-10">
    <p class="text-black font-medium">© 2025 C&A Servicios - Todos los derechos reservados</p>
  </footer>
</body>
</html>
